SECRET_KEY=qz!s4)09lz&nb1w!$3tb1eruzsx#(vmok$s-3*4tc3mti_)vm#
DEBUG=True
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=lbcomet14@gmail.com
EMAIL_HOST_PASSWORD=wellskippermyflipper
EMAIL_PORT=587
